<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Formulário seguro para cadastro de pacientes da Conexão Seres."
    />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <title>Cadastro de Paciente | Conexão Seres</title>
    <script type="module" crossorigin src="./assets/index-YobXNgGs.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DGwH3ynv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
